/* General Styles */

body {
  font-family: 'Roboto', sans-serif;
  background-color: #F2F2F2;
  margin: 0;
  padding: 0;
  }
  
  header {
    background-color: #34495E;
    color: #fff;
    padding: 20px;
  }
  
  nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
  }
  
  nav ul li {
    display: inline;
    margin-right: 10px;
    
  }
  
  nav ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.2s ease;
   
  }
  nav ul li a:hover {
    color: #3498DB;
}
  
  main {
    padding: 20px;
  }
  
  h1, h2 {
    color: #3498DB;
    text-align: center;
  }
  
  section {
    margin-bottom: 30px;
    text-align: center;
    padding: 20px;
    background-color: #fff; 
    box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); 
  }
  #events ul{
    list-style-type: none;  
    padding-left: 40px;
  }
  
  .image-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    grid-gap: 10px;
  }
  
  img {
    width: 100%;
    height: auto;
  }
  
  footer {
    background-color: #34495E;
    color: #fff;
    text-align: center;
    padding: 10px;
  }
  
  /* Responsive Styles */
  
  @media screen and (min-width: 600px) {
    header {
      display: flex;
      align-items: center;
      justify-content: space-between;
    }
  
    nav ul li {
      margin-right: 20px;

    }
  
    main {
      display: grid;
      grid-template-columns: 1fr 1fr;
      grid-gap: 20px;
    }
  }